:root {
    --card-grid-padding: 40px;
    --card-grid-gap: 40px;
}

html, body {
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom, #84bbff, #ffe68f);
}

#root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.outer-container {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.dashboard-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    width: 100%;
    flex-grow: 1;
}

.content {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
}

.card-grid {
    width: calc(100% - 2 * var(--card-grid-padding));
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: var(--card-grid-gap);
    padding: var(--card-grid-padding);
}

.card-container {
    width: 100%;
    height: 100%;
    box-shadow: 2px 6px 16px 1px rgba(0, 0, 0, 0.5) !important;
    position: relative;
    display: flex;
    border-radius: 20px !important;
    overflow: hidden !important;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(229, 229, 229, 0.2)) !important;
    align-items: center
}

.card-container-increase {
    width: 100%;
    height: 100%;
    box-shadow: 2px 6px 16px 1px rgba(0, 0, 0, 0.5) !important;
    position: relative;
    display: flex;
    border-radius: 20px !important;
    overflow: hidden !important;
    background: linear-gradient(to bottom right, rgba(24, 255, 0, 0.29), rgba(58, 255, 0, 0.41)) !important;
    align-items: center
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
}

.card-image {
    width: calc(100% - 32px);
    height: calc(100% - 32px);
    object-fit: contain;
    opacity: 0.15;
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    bottom: 16px;
    z-index: 1;
}

.card-container .MuiCardContent-root .card-title {
    font-size: 28px;
    color: #000000;
    text-shadow: 0 0 5px #ffffff;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-align: center;
    line-height: 1;
    font-weight: bold;
}

.card-container-increase .MuiCardContent-root .card-title-increase {
    font-size: 28px;
    color: #000000;
    text-shadow: 0 0 5px #ffffff;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-align: center;
    line-height: 1;
    font-weight: bold;
}

.card-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-container .MuiCardContent-root .card-stats {
    font-size: 64px;
    color: white;
    text-shadow: 0 0 5px #000000;
    font-weight: bold;
    text-align: center;
    margin: auto;
}

.card-container-increase .MuiCardContent-root .card-stats-increase {
    font-size: 64px;
    color: white;
    text-shadow: 0 0 5px #000000;
    font-weight: bold;
    text-align: center;
    margin: auto;
}

.card-container-increase .MuiCardContent-root .card-increase {
    font-size: 48px;
    color: #000000;
    text-shadow: 0 0 5px #ff0000;
    font-weight: bold;
    text-align: center;
    margin: auto;
}